<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaomi.infra</groupId>
  <artifactId>themis</artifactId>
  <version>2.3.0</version>
  <description>themis</description>
  <name>Themis Implementationn for HBase</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hbase.version>0.98.11-mdh2.3.1</hbase.version>
    <hadoop.version>2.4.0-mdh2.3.10</hadoop.version>
    <themis.version>2.3.0</themis.version>
    <surefire.version>2.20</surefire.version>
    <surefire.provider>surefire-junit47</surefire.provider>
    <surefire.testFailureIgnore>false</surefire.testFailureIgnore>
    <test.output.tofile>true</test.output.tofile>
    <surefire.timeout>900</surefire.timeout>
    <surefire.Xmx>2800m</surefire.Xmx>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Xiaomi Inc</name>
    <url>http://www.mi.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>themis-protocol</module>
    <module>themis-coprocessor</module>
    <module>themis-client</module>
    <module>themis-index</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
         <!-- Test oriented plugins -->
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>${surefire.version}</version>
           <dependencies>
             <!-- by default surefire selects dynamically the connector to the unit tests
               tool. We want to use always the same as the different connectors can have different
               bugs and behaviour. -->
             <dependency>
               <groupId>org.apache.maven.surefire</groupId>
               <artifactId>${surefire.provider}</artifactId>
               <version>${surefire.version}</version>
             </dependency>
           </dependencies>
           <!-- Generic testing configuration for all packages -->
           <configuration>
             <failIfNoTests>false</failIfNoTests>
             <reuseForks>false</reuseForks>
             <testFailureIgnore>${surefire.testFailureIgnore}</testFailureIgnore>
             <redirectTestOutputToFile>${test.output.tofile}</redirectTestOutputToFile>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>${surefire.version}</version>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>https://nexus.d.xiaomi.net/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>https://nexus.d.xiaomi.net/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
