# See http://wiki.apache.org/hadoop/GangliaMetrics
# Make sure you know whether you are using ganglia 3.0 or 3.1.
# If 3.1, you will have to patch your hadoop instance with HADOOP-4675
# And, yes, this file is named hadoop-metrics.properties rather than
# hbase-metrics.properties because we're leveraging the hadoop metrics
# package and hadoop-metrics.properties is an hardcoded-name, at least
# for the moment.
#
# See also http://hadoop.apache.org/hbase/docs/current/metrics.html

# Configuration of the "hbase" context for null
# hbase.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "hbase" context for file
themis.class=org.apache.hadoop.hbase.metrics.file.TimeStampingFileContext
themis.period=10
themis.fileName=./themis_metrics.out

# HBase-specific configuration to reset long-running stats (e.g. compactions)
# If this variable is left out, then the default is no expiration.
themis.extendedperiod = 3600
