<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaomi.infra</groupId>
    <artifactId>themis</artifactId>
    <version>1.0.2</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.xiaomi.infra</groupId>
  <artifactId>themis-validate</artifactId>
  <name>themis-validate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>themis-client</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extraJvmArguments>
            -Djava.security.krb5.conf=/etc/krb5-hadoop.conf
            -Dhadoop.property.hadoop.security.authentication=kerberos
          </extraJvmArguments>
          <configurationDirectory>conf</configurationDirectory>
          <configurationSourceDirectory>src/main/conf</configurationSourceDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
          <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <assembleDirectory>${project.build.directory}/${project.name}-${project.version}</assembleDirectory>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>com.xiaomi.infra.themis.validator.Validator</mainClass>
              <name>validator</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
