log4j.rootCategory=INFO, C1
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache.hadoop.hbase.themis=WARN,THEMIS
log4j.appender.THEMIS=org.apache.log4j.RollingFileAppender
log4j.appender.THEMIS.layout=org.apache.log4j.PatternLayout
log4j.appender.THEMIS.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.THEMIS.File=/tmp/themis_simulator.log
log4j.appender.THEMIS.MaxFileSize=100MB
log4j.appender.THEMIS.MaxBackupIndex=10
